# CloudProject

./: 1.sql  12.sql  CloudSaba.csproj  CloudSaba.sln  Create dbo.CartItem.sql  Create dbo.IceCream.sql  Create dbo.Order.sql  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CartController.cs  HomeController.cs  IceCreamsController.cs  ManagerController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs  CloudSabaContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231130234644_IceCream.Designer.cs  20231130234644_IceCream.cs  20231130235914_Cart.Designer.cs  20231130235914_Cart.cs  20231201000343_Order.Designer.cs  20231201000343_Order.cs  CloudSabaContextModelSnapshot.cs
Models/: CartItem.cs  CartView.cs  ErrorViewModel.cs  IceCream.cs  Order.cs  OrderGraphViewModel.cs  Users.cs  Weather.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ApiServices.cs
Views/: _ViewImports.cshtml
Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCart.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Ordering.cshtml  Product.cshtml  Service.cshtml  Thank.cshtml
Views/IceCreams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Manager/: Index.cshtml  PredictIceCreamResults.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Graph.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ManagerLayout.cshtml
wwwroot/: PayPal.html
wwwroot/js/: main.js
