<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal Payment</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #paypal-button-container {
            max-width: 1000px;
            margin-bottom: 20px;
        }

        button {
            background-color: pink;
            color: white;
            padding: 15px;
            margin-top: 15px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            font-size: 16px;
        }

            button:hover {
                background-color: #ff66b2;
            }

        #thank-you-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            margin-top: 15px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

            #thank-you-button:hover {
                background-color: #45a049;
            }

        .image-container {
            margin-top: 20px;
            text-align: right;
        }

            .image-container img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
            }
    </style>
    <!-- Include PayPal JavaScript SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=AeW75ddn1jvC9WLXakf-WMAJk7tVRZr_JiP5tMnipP_Vbr852_8m3MNhKDB4oONgxNASvmMMe2zrfF2z&components=buttons"></script>
</head>

<body>
    <div id="paypal-button-container"></div>
    <button onclick="redirectToThankYou()">Order Confirmation</button>

    <script>
        function getUrlParameter(name) {
            name = name.replace(/[[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        function createPaypalPayment() {
            if (!totalAmount) {
                alert("totalSum amount is missing.");
                return;
            }

            paypal.Buttons({
                createOrder: function (data, actions) {
                    return actions.order.create({
                        purchase_units: [{
                            amount: {
                                value: totalAmount,
                                currency_code: 'USD'
                            }
                        }]
                    });
                },
                onApprove: function (data, actions) {
                    alert("ההזמנה בוצעה בהצלחה!תודה שקנית אצלנו:)");

                    var createButton = window.opener.document.getElementById("createButton");
                    if (createButton) {
                        createButton.disabled = false;
                    }

                    if (createButton) {
                        createButton.click();
                    }
                },

                style: {
                    disableMaxWidth: true
                },
            }).render('#paypal-button-container');
        }

        function redirectToThankYou() {
            // Redirect to the "Thank You" view
            window.location.href = '/Home/Thank';
        }

        var totalAmount = getUrlParameter("totalSum");
        createPaypalPayment();

    </script>
</body>

</html>

